<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Searchy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-flex.css" type="text/css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-reboot.css" type="text/css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/github-markdown.css" type="text/css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/highlight.css" type="text/css" crossorigin="anonymous">
    <style>

        body { padding: 1em; }
        code.fold, code.foldable { display: none; }
        dd { margin-top: 0.5em; margin-left: 1em; }

        span.search-keyword {
            border: 3px solid red;
            font-weight: bold;
            font-size: 120%;
        }

        input.form-control {
            margin-top: 2em;
        }

        ul.search-result-list {
            margin-top: 1em;
            padding-left: 1em;
            list-style-type:square;
        }

        li.search-result-li + li.search-result-li { padding-top: 1em; }

        li.search-result-li > .search-result-title { font-weight: bold; }
        li.search-result-li > div.search-result {
            margin: 0.5em;
            overflow: scroll;
            overflow-x: hidden;
            padding: 5px;
            border: 1px solid lightgray;
            line-height: 1.5em;
            max-height: 10em; // about 6 lines
        }

        li.search-result-li > div.sourceCode > pre.sourceCode > code.sourceCode * {
            line-height: 9px;
        }

        .url {
            color: green;
            padding-left: 0.5em;
            padding-right: 0.5em;
            margin-left: 0.5em;
            border-radius: 0.3em;
            -webkit-box-shadow: 0 0 5px 2px rgba(155, 155, 155, 0.25);
            -moz-box-shadow:    0 0 5px 2px rgba(155, 155, 155, 0.25);
            -o-box-shadow:      0 0 5px 2px rgba(155, 155, 155, 0.25);
            box-shadow:         0 0 5px 2px rgba(155, 155, 155, 0.25);
        }

        #searchy { padding-bottom: 2px; }
        #searchy * {
            display: inline-block;
            margin-left: 0.5em;
        }

        .search-box input {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<h1>Searchy</h1>

<a href="https://github.com/district10/searchy">
    <img style="position: absolute; top: 0; right: 0; border: 0; width: 149px; height: 149px;"
            src="http://tangzx.qiniudn.com/notes/fork-me-on-github.png" alt="Fork me on GitHub"></a>

<div id="app" style="padding: 1em;">
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#config">
        Config
    </button>
    <!-- Modal -->
    <div class="modal fade" id="config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Configure</h4>
                </div>
                <div class="modal-body">
                    <span>XML PATH: </span><input v-model="xmlurl" type="text" id="xmlurl" placeholder="Specify XML search file path" class="form-control">
                    <span>HTML PATH: </span><input v-model="prjurl" type="text" id="prjurl" placeholder="Specify HTML files path" class="form-control">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="data.restore()">Reset</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="data.init()">Apply</button>
                </div>
            </div>
        </div>
    </div>
    <div id="configuration" style="margin-top: 20px">
        <p>XML PATH: <span class="url">{{ xmlurl }}</span></p>
        <p>Blog PATH: <span class="url">{{ prjurl }}</span></p>
    </div>

    <ul id="searchy" class="nav nav-tabs">
        Search Options:
        <li class="active"><button type="button" class="btn btn-primary" data-toggle="tab" href="#postSearchy">Post</button></li>
        <li><button type="button" class="btn btn-primary" data-toggle="tab" href="#codeSearchy">Code</button></li>
        <li><button type="button" class="btn btn-primary" data-toggle="tab" href="#noteSearchy">Note</button></li>
    </ul>

    <div class="tab-content">
        <div class="search-box tab-pane fade in active" id="postSearchy">
            <input type="text" id="postSearchyInput" placeholder="search posts" class="form-control"/>
            <div class="searchyOutput">
                <ul id="postSearchyOutput" class="search-result-list">
                </ul>
            </div>
        </div>
        <div class="search-box tab-pane fade" id="codeSearchy">
            <input type="text" id="codeSearchyInput" placeholder="search code" class="form-control"/>
            <div class="searchyOutput">
                <ul id="codeSearchyOutput" class="search-result-list">
                </ul>
            </div>
        </div>
        <div class="search-box tab-pane fade" id="noteSearchy">
            <input type="text" id="noteSearchyInput" placeholder="search notes" class="form-control"/>
            <p>Tip：点击具体的条目可以加载完整内容。</p>
            <div class="searchyOutput">
                <ul id="noteSearchyOutput" class="search-result-list">
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.min.js" crossorigin="anonymous"></script>
<script src="js/lazyload.min.js" crossorigin="anonymous"></script>
<script src="js/tether.min.js" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="js/vue.js" crossorigin="anonymous"></script>
<script src="js/searchy.js" crossorigin="anonymous"></script>
<script>

    $("#searchy > li > button").click(function(e){
        e.preventDefault();
        $(this).tab('show');
    });

    var data = searchy('_wikify', 'http://tangzx.qiniudn.com/notes');
    data.configPostSearch('postSearchyInput', 'postSearchyOutput');
    data.configNoteSearch('noteSearchyInput', 'noteSearchyOutput');
    data.configCodeSearch('codeSearchyInput', 'codeSearchyOutput');
    data.init();

    var app = new Vue({ el: '#app', data: data, });

    // TODO
    $('img').each(function(){
        var src = $(this).attr('src');
        $(this).attr({
            src: "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",
            'data-src': src,
            onload: "lzld(this)"
        });
    });

</script>
</body>
</html>
